trigger:
  branches:
    include:
    - master
    - feature/*
  paths:
    include:
    - azurerm/storage_account/
    exclude:
    - azurerm/storage_account/README.md

pool: Default

resources:      
  repositories: 
  - repository: azdo_templates
    name: PCET-SRE/azdo_templates
    type: git 
    ref: master

jobs:
# This needs to be iterated on for each module example.
- template: templates/terraform.yml@azdo_templates
  parameters:
    azureSubscription: it-coreservices-dev-pcet-sre
    environment: automation
    workingDirectory: azurerm/storage_account/examples
